# CrudProject

./: CRUD.sln
CRUD/: CRUD.csproj  Startup.cs  appsettings.json
CRUD/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
CRUD/Data/: ApplicationDbContext.cs
CRUD/Migrations/: 20251210121752_MIGRATE01.Designer.cs  20251210121752_MIGRATE01.cs  20251210153424_MIGRATE02.Designer.cs  20251210153424_MIGRATE02.cs  ApplicationDbContextModelSnapshot.cs
CRUD/Models/: Customer.cs  Product.cs
CRUD/Properties/: launchSettings.json
CRUD/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUD/Views/Home/: ContactUs.cshtml  Index.cshtml  Terms.cshtml
CRUD/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUD/Views/Shared/: _Layout.cshtml
CRUD/wwwroot/js/: sweetalerts.init.js
TanentSystem/: Program.cs  TanentSystem.csproj  appsettings.json
TanentSystem/Controllers/: HomeController.cs
TanentSystem/Data/: ApplicationDbContext.cs
TanentSystem/Migrations/: 20251211164957_MIGRATE01.Designer.cs  20251211164957_MIGRATE01.cs  ApplicationDbContextModelSnapshot.cs
TanentSystem/Models/: ErrorViewModel.cs  HouseOwner.cs  Rent.cs  Room.cs  Tenant.cs
TanentSystem/Properties/: launchSettings.json
TanentSystem/Views/: _ViewImports.cshtml
TanentSystem/Views/Shared/: _Layout.cshtml
